SOC INCIDENT REPORT
============================================================
Incident ID       : SOC-20260315-145455
Generated At      : 2026-03-15 14:54:55

INCIDENT SUMMARY
------------------------------------------------------------
Threat Type       : Brute Force Login Attempt
Severity          : HIGH
Incident Status   : RESOLVED
Confidence        : LOW
AI Risk Score     : 0

ALERT DETAILS
------------------------------------------------------------
Summary           : Failed login attempt detected: username=admin, ip=192.168.1.50

AI EXPLANATION
------------------------------------------------------------
- recent activity in last 5 minutes is within expected behavior range

RECENT ALERT EVIDENCE
------------------------------------------------------------
[2026-03-14 21:32:45] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:45] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:46] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:46] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:46] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:46] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:46] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:47] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:47] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50
[2026-03-14 21:32:47] Brute Force Login Attempt | HIGH | Failed login attempt detected: username=admin, ip=192.168.1.50

RECOMMENDED RESPONSE
------------------------------------------------------------
Continue monitoring. No immediate analyst action required.

============================================================
End of Report